<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>resizeasaurus</title>
		<script type="module" src="resizeasaurus.js"></script>

		<style>
		body {
			font-family: system-ui, sans-serif;
		}
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #222;
				color: #eee;
			}
		}
		.demo-flex {
			display: flex;
			flex-wrap: wrap;
		}
		.demo-flex-cell {
			flex-grow: 1;
			flex-basis: 10em;
			padding: 1em;
			background-color: var(--bg-color);
		}
		.demo-flex-cell:nth-child(1) { --bg-color: #fea3aa; }
		.demo-flex-cell:nth-child(2) { --bg-color: #f8b88b; }
		.demo-flex-cell:nth-child(3) { --bg-color: #faf884; }
		.demo-flex-cell:nth-child(4) { --bg-color: #baed91; }
		.demo-flex-cell:nth-child(5) { --bg-color: #b2cefe; }
		.demo-flex-cell:nth-child(6) { --bg-color: #f2a2e8; }
		@media (prefers-color-scheme: dark) {
			.demo-flex-cell {
				color: #222;
			}
		}
		</style>
	</head>
	<body>
		<main>
			<h1>resizeasaurus</h1>
			<p>Source code available at <a href="https://github.com/zachleat/resizeasaurus">https://github.com/zachleat/resizeasaurus</a>.</p>

			<resize-asaurus>
				<div class="demo-flex">
					<div class="demo-flex-cell">Cell 1</div>
					<div class="demo-flex-cell">Cell 2</div>
					<div class="demo-flex-cell">Cell 3</div>
					<div class="demo-flex-cell">Cell 4</div>
					<div class="demo-flex-cell">Cell 5</div>
					<div class="demo-flex-cell">Cell 6</div>
				</div>
			</resize-asaurus>

			<h2>Disabled</h2>
			<resize-asaurus disabled>
				<div class="demo-flex">
					<div class="demo-flex-cell">Cell 1</div>
					<div class="demo-flex-cell">Cell 2</div>
					<div class="demo-flex-cell">Cell 3</div>
					<div class="demo-flex-cell">Cell 4</div>
					<div class="demo-flex-cell">Cell 5</div>
					<div class="demo-flex-cell">Cell 6</div>
				</div>
			</resize-asaurus>

			<h2>Disable live width output</h2>
			<resize-asaurus label="disabled">
				<div class="demo-flex">
					<div class="demo-flex-cell">Cell 1</div>
					<div class="demo-flex-cell">Cell 2</div>
					<div class="demo-flex-cell">Cell 3</div>
					<div class="demo-flex-cell">Cell 4</div>
					<div class="demo-flex-cell">Cell 5</div>
					<div class="demo-flex-cell">Cell 6</div>
				</div>
			</resize-asaurus>
		</main>
	</body>
</html>
